In [4]:
pip install fastparquet

Collecting fastparquet
  Obtaining dependency information for fastparquet from https://files.pythonhosted.org/packages/d8/a4/8d7b9ea8702d1feb5f19ea5e07b67b479418006c8bcaff36866aaeeec235/fastparquet-2023.10.1-cp312-cp312-macosx_10_9_universal2.whl.metadata
  Downloading fastparquet-2023.10.1-cp312-cp312-macosx_10_9_universal2.whl.metadata (4.1 kB)
Requirement already satisfied: pandas>=1.5.0 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from fastparquet) (2.1.1)
Requirement already satisfied: numpy>=1.20.3 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from fastparquet) (1.26.1)
Collecting cramjam>=2.3 (from fastparquet)
  Obtaining dependency information for cramjam>=2.3 from https://files.pythonhosted.org/packages/ca/5c/d744ee9b4f1d182685f50feaf139bbffccad538aa09a6c4ff301a5010af1/cramjam-2.8.1-cp312-cp312-macosx_10_12_x86_64.whl.metadata
  Downloading cramjam-2.8.1-cp312-cp312-macosx_10_12_x86_64.whl.metadata (4.1 kB)
Collecting fsspec (from fastparquet)
  Obtaining dependency information for fsspec from https://files.pythonhosted.org/packages/70/25/fab23259a52ece5670dcb8452e1af34b89e6135ecc17cd4b54b4b479eac6/fsspec-2023.12.2-py3-none-any.whl.metadata
  Downloading fsspec-2023.12.2-py3-none-any.whl.metadata (6.8 kB)
Requirement already satisfied: packaging in /Users/pablobrizzi/Library/Python/3.12/lib/python/site-packages (from fastparquet) (23.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/pablobrizzi/Library/Python/3.12/lib/python/site-packages (from pandas>=1.5.0->fastparquet) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from pandas>=1.5.0->fastparquet) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from pandas>=1.5.0->fastparquet) (2023.3)
Requirement already satisfied: six>=1.5 in /Users/pablobrizzi/Library/Python/3.12/lib/python/site-packages (from python-dateutil>=2.8.2->pandas>=1.5.0->fastparquet) (1.16.0)
Downloading fastparquet-2023.10.1-cp312-cp312-macosx_10_9_universal2.whl (917 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 917.7/917.7 kB 4.9 MB/s eta 0:00:0000:0100:01
Downloading cramjam-2.8.1-cp312-cp312-macosx_10_12_x86_64.whl (2.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 5.6 MB/s eta 0:00:0000:0100:01m
Downloading fsspec-2023.12.2-py3-none-any.whl (168 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 169.0/169.0 kB 11.1 MB/s eta 0:00:00
Installing collected packages: fsspec, cramjam, fastparquet
Successfully installed cramjam-2.8.1 fastparquet-2023.10.1 fsspec-2023.12.2

[notice] A new release of pip is available: 23.2.1 -> 23.3.2
[notice] To update, run: pip3 install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd
import pyarrow
import fastparquet

In [307]:
games = pd.read_parquet("/Users/pablobrizzi/Desktop/PI tables/nuevo/games_API.parquet")
games

,item_id,game_name,developer,price,description
0,761140,Lost Summoner Kitty,Kotoshiro,4.99,"Action, Casual, Indie, Simulation, Strategy, S..."
1,643980,Ironbound,Secret Level SRL,0.00,"Free to Play, Indie, RPG, Strategy, Free to Pl..."
2,670290,Real Pool 3D - Poolians,Poolians.com,0.00,"Casual, Free to Play, Indie, Simulation, Sport..."
3,767400,弹炸人2222,彼岸领域,0.99,"Action, Adventure, Casual, Action, Adventure, ..."
4,772540,Battle Royale Trainer,Trickjump Games Ltd,3.99,"Action, Adventure, Simulation, Action, Adventu..."
...,...,...,...,...,...
22525,745400,Kebab it Up!,Bidoniera Games,1.99,"Action, Adventure, Casual, Indie, Action, Indi..."
22526,773640,Colony On Mars,"Nikita ""Ghost_RUS""",1.99,"Casual, Indie, Simulation, Strategy, Strategy,..."
22527,733530,LOGistICAL: South Africa,Sacada,4.99,"Casual, Indie, Strategy, Strategy, Indie, Casu..."
22528,610660,Russian Roads,Laush Dmitriy Sergeevich,1.99,"Indie, Racing, Simulation, Indie, Simulation, ..."
22529,658870,EXIT 2 - Directions,"xropi,stev3ns",4.99,"Casual, Indie, Indie, Casual, Puzzle, Singlepl..."

In [308]:
reviews = pd.read_parquet("/Users/pablobrizzi/Desktop/PI tables/nuevo/reviews_games_API.parquet")
reviews

,user_id,year_posted,item_id,recommend,analisis_sentimiento,game_genre,game_name,year_release
0,76561197970982479,2011,1250,1,2,action,killing floor,2009
1,death-hunter,2015,1250,1,2,action,killing floor,2009
2,DJKamBer,2013,1250,1,0,action,killing floor,2009
3,diego9031,2015,1250,1,1,action,killing floor,2009
4,76561198081962345,2014,1250,1,1,action,killing floor,2009
...,...,...,...,...,...,...,...,...
99034,Gamer0009,2015,306040,1,2,simulation,the howler,2016
99035,Gamer0009,2015,306040,1,2,strategy,the howler,2016
99036,llDracuwulf,2015,307130,1,2,action,asteria,2014
99037,llDracuwulf,2015,307130,1,2,adventure,asteria,2014
99038,llDracuwulf,2015,307130,1,2,indie,asteria,2014

In [309]:
items = pd.read_parquet("/Users/pablobrizzi/Desktop/PI tables/nuevo/items_games_API.parquet")
items

         game_genre  year_release  playtime_forever            user_id
0            action          2000                 6  76561197970982479
1            action          2000                 0            js41637
2            action          2000                 0         Riot-Punch
3            action          2000                93              doctr
4            action          2000               108     corrupted_soul
...             ...           ...               ...                ...
7260005       indie          2016               164  76561198107283457
7260006  simulation          2016               164  76561198107283457
7260007   adventure          2016                 0              inven
7260008       indie          2016                 0              inven
7260009         rpg          2016                 0              inven

[7260010 rows x 4 columns]

1

ETL

In [310]:

# filtramos por desarrollador
games1 = games[["developer", "item_id", "price"]]
# no quedamos con nuestras columnas de interés
reviews1 = reviews[["item_id", "year_release"]]
# hacemos un merge de tablas
join = pd.merge(games1, reviews1, on="item_id", how="inner")
join = join.drop_duplicates()
join["developer"] = join["developer"].str.lower()
join

                   developer  item_id  price  year_release
0                      valve       70   9.99          1998
55           outerlight ltd.     2400   9.99          2006
115             glyphx games     3800   9.99          2005
116    introversion software     1520   9.99          2006
132          outerlight ltd.     2420   9.99          2006
...                      ...      ...    ...           ...
99014                  valve       40   4.99          2001
99015       gearbox software      130   4.99          2001
99018                  valve       30   4.99          2003
99022       epic games, inc.    13230  14.99          2004
99027                  valve       80   9.99          2004

[2296 rows x 4 columns]

In [311]:
join.to_csv("data_api/developer.csv")

API

In [38]:
join1 = join[join["developer"] == "Valve"]
# agrupamos por año, contamos los items y calculamos el porcentaje free
agrupado = join1.groupby('year_release').agg({
    'item_id': 'count',
    'price': lambda x: (x == 0.00).mean() * 100
    }).reset_index()
# renombramos las columnas
agrupado.columns = ['Año', 'Cantidad de Items', 'Contenido Free']
# volvemos a ordenar de manera descendente por año
agrupado = agrupado.sort_values(by='Año', ascending=False)
# formateamos el resultado
diccionario_resultado = agrupado.to_dict(orient='records')

diccionario_resultado

[{'Año': 2012, 'Cantidad de Items': 1, 'Contenido Free': 0.0},
 {'Año': 2011, 'Cantidad de Items': 1, 'Contenido Free': 0.0},
 {'Año': 2010, 'Cantidad de Items': 2, 'Contenido Free': 50.0},
 {'Año': 2009, 'Cantidad de Items': 1, 'Contenido Free': 0.0},
 {'Año': 2008, 'Cantidad de Items': 1, 'Contenido Free': 0.0},
 {'Año': 2007, 'Cantidad de Items': 3, 'Contenido Free': 33.33333333333333},
 {'Año': 2006, 'Cantidad de Items': 2, 'Contenido Free': 0.0},
 {'Año': 2004, 'Cantidad de Items': 5, 'Contenido Free': 0.0},
 {'Año': 2003, 'Cantidad de Items': 1, 'Contenido Free': 0.0},
 {'Año': 2001, 'Cantidad de Items': 1, 'Contenido Free': 0.0},
 {'Año': 2000, 'Cantidad de Items': 2, 'Contenido Free': 0.0},
 {'Año': 1999, 'Cantidad de Items': 1, 'Contenido Free': 0.0},
 {'Año': 1998, 'Cantidad de Items': 1, 'Contenido Free': 0.0}]

2

ETL

In [75]:
# filtramos por usuario
reviews2 = reviews[["user_id", "item_id", "recommend"]]
# nos quedamos con nuestras columnas de interés
games2 = games[["item_id", "price"]]
# creamos una nueva tabla
userdata = pd.merge(reviews2, games2, on="item_id", how="inner") 
userdata = userdata.drop_duplicates()
userdata

userdata.to_csv("apalala_api/userdata.csv")

                 user_id  item_id  recommend  price
0      76561197970982479     1250          1  19.99
1           death-hunter     1250          1  19.99
2               DJKamBer     1250          1  19.99
3              diego9031     1250          1  19.99
4      76561198081962345     1250          1  19.99
...                  ...      ...        ...    ...
99026     laislabonita75   367780          1   4.99
99028    evilindiegaming   367780          1   4.99
99030     laislabonita75   305920          0   5.99
99032          Gamer0009   306040          1   1.99
99036        llDracuwulf   307130          1   4.99

[39942 rows x 4 columns]

API

In [74]:
userdata = userdata[userdata["user_id"] == "Gamer0009"]

# nos quedamos con las columnas de interés
seleccion = userdata[["user_id", "item_id", "recommend", "price"]]  
# agrupamos por usuario, contamos los items, calculamos el porcentaje y sumamos precios
userdata = seleccion.groupby("user_id").agg({
    'item_id': 'count',
    'recommend': lambda x: (x == 1).mean() * 100,
    "price": "sum"
    }).reset_index()
# renombramos y reordenamos columnas
userdata.columns = ['Usuario', 'Items', 'Porcentaje de recomendación', "Dinero gastado"]
userdata = userdata[['Usuario', 'Dinero gastado', 'Porcentaje de recomendación', 'Items']]
# transformamos el resultado
diccionario_resultado = userdata.to_dict(orient='records')

diccionario_resultado

[{'Usuario': 'Gamer0009',
  'Dinero gastado': 1.99,
  'Porcentaje de recomendación': 100.0,
  'Items': 1}]

3

ETL

primera tabla

In [173]:
# llamamos las columnas de nuestro interés
items2 = items[["user_id", "playtime_forever", "game_genre"]]
# corregimos los valores con falla en la interpretación de caracteres
items2["game_genre"] = items2["game_genre"].replace("animation &amp; modeling", "animation and modeling")
items2["game_genre"] = items2["game_genre"].replace("design &amp; illustration", "design and illustration")

items2

# agrupamos por user_id y game_genre y sumamos los valores de playtime_forever
grupo = items2.groupby(['game_genre', 'user_id'])['playtime_forever'].sum()

# Encontrar el índice (valor de 'Columna1') con la suma máxima para cada 'Columna3'
indice_max_suma = grupo.groupby('game_genre').idxmax()

# Obtener los valores correspondientes a los índices encontrados
resultado = indice_max_suma.values
resultado = resultado.tolist()

df = pd.DataFrame(resultado, columns=['game_genre', 'user_id'])
df

df.to_csv("apalala_api/user_for_genre1.csv")

/var/folders/vk/hsfysc513dd4j0c513j6pl3r0000gn/T/ipykernel_75740/1973829207.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  items2["game_genre"] = items2["game_genre"].replace("animation &amp; modeling", "animation and modeling")
/var/folders/vk/hsfysc513dd4j0c513j6pl3r0000gn/T/ipykernel_75740/1973829207.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  items2["game_genre"] = items2["game_genre"].replace("design &amp; illustration", "design and illustration")

                   user_id  playtime_forever  game_genre
0        76561197970982479                 6      action
1                  js41637                 0      action
2               Riot-Punch                 0      action
3                    doctr                93      action
4           corrupted_soul               108      action
...                    ...               ...         ...
7260005  76561198107283457               164       indie
7260006  76561198107283457               164  simulation
7260007              inven                 0   adventure
7260008              inven                 0       indie
7260009              inven                 0         rpg

[7260010 rows x 3 columns]

segunda tabla

In [186]:
items21 = items[["playtime_forever", "game_genre", "year_release"]]
raul = items21.groupby(["game_genre",'year_release'])['playtime_forever'].sum()

raul = raul.reset_index()
raul

raul.to_csv("apalala_api/user_for_genre2.csv")

         game_genre  year_release  playtime_forever
0            action          1983              3473
1            action          1984               384
2            action          1988             16001
3            action          1989               607
4            action          1990                 5
..              ...           ...               ...
306  web publishing          2012            646112
307  web publishing          2013             24586
308  web publishing          2015            121545
309  web publishing          2016                 1
310  web publishing          2017              9382

[311 rows x 3 columns]

API

In [202]:
genero = "action"

u1 = pd.read_csv("apalala_api/user_for_genre1.csv")

u1 = u1["user_id"][u1["game_genre"] == genero]
u1 = u1.values[0]
u1

u2 = pd.read_csv("apalala_api/user_for_genre2.csv")

u2 = u2[["year_release", "playtime_forever"]][u2["game_genre"] == genero]

horas_jugadas = u2.sort_values(by='year_release', ascending=False)
# cambiamos el nombre de las columnas
horas_jugadas.columns = ["Año", "Horas"]
# convertimos el df en lista
lista_resultado = horas_jugadas.to_dict(orient='records')
# formateamos la salida
out = {f"Usuario con más horas jugadas para Género {genero}" : u1, "Horas jugadas": lista_resultado}

out

{'Usuario con más horas jugadas para Género action': 'REBAS_AS_F-T',
 'Horas jugadas': [{'Año': 2018, 'Horas': 21},
  {'Año': 2017, 'Horas': 58489261},
  {'Año': 2016, 'Horas': 39628141},
  {'Año': 2015, 'Horas': 85338496},
  {'Año': 2014, 'Horas': 87287588},
  {'Año': 2013, 'Horas': 131458963},
  {'Año': 2012, 'Horas': 154924375},
  {'Año': 2011, 'Horas': 123886069},
  {'Año': 2010, 'Horas': 45409428},
  {'Año': 2009, 'Horas': 67665260},
  {'Año': 2008, 'Horas': 14609216},
  {'Año': 2007, 'Horas': 9948510},
  {'Año': 2006, 'Horas': 5726015},
  {'Año': 2005, 'Horas': 4207481},
  {'Año': 2004, 'Horas': 30638460},
  {'Año': 2003, 'Horas': 3985514},
  {'Año': 2002, 'Horas': 646471},
  {'Año': 2001, 'Horas': 911168},
  {'Año': 2000, 'Horas': 3208907},
  {'Año': 1999, 'Horas': 1775800},
  {'Año': 1998, 'Horas': 2285566},
  {'Año': 1997, 'Horas': 338215},
  {'Año': 1996, 'Horas': 42087},
  {'Año': 1995, 'Horas': 63226},
  {'Año': 1994, 'Horas': 39617},
  {'Año': 1993, 'Horas': 11448},
  {'Año': 1992, 'Horas': 1925},
  {'Año': 1991, 'Horas': 2203},
  {'Año': 1990, 'Horas': 5},
  {'Año': 1989, 'Horas': 607},
  {'Año': 1988, 'Horas': 16001},
  {'Año': 1984, 'Horas': 384},
  {'Año': 1983, 'Horas': 3473}]}

4

ETL

In [209]:
reviews = reviews[["item_id","recommend", "analisis_sentimiento", "year_posted"]]
reviews

# trabajamos con nuestras columnas de interés y formamos una nueva tabla
games = games[["item_id", "developer"]]
reviews = reviews[["item_id","recommend", "analisis_sentimiento", "year_posted"]]
merge = pd.merge(games, reviews, on="item_id", how="inner")
merge = merge[["item_id", "developer", "recommend", "year_posted"]][merge["analisis_sentimiento"] == 2]
merge = merge[["year_posted", "developer"]][merge["recommend"] == 1]
merge

# Obtener los 3 géneros más comunes para cada año
resultados = []
for año, grupo in merge.groupby('year_posted'):
    top3_devs = grupo['developer'].value_counts().nlargest(3).index.tolist()
    for dev in top3_devs:
        resultados.append({str(año): dev})

resultados

# Convertir la lista de diccionarios a un DataFrame
df = pd.DataFrame([(k, v) for d in resultados for k, v in d.items()], columns=['Año', 'Desarrollador'])

# Imprimir el DataFrame resultante
df

df.to_csv("apalala_api/best_developer_year.csv")

       item_id  recommend  analisis_sentimiento  year_posted
0         1250          1                     2         2011
1         1250          1                     2         2015
2         1250          1                     0         2013
3         1250          1                     1         2015
4         1250          1                     1         2014
...        ...        ...                   ...          ...
99034   306040          1                     2         2015
99035   306040          1                     2         2015
99036   307130          1                     2         2015
99037   307130          1                     2         2015
99038   307130          1                     2         2015

[99039 rows x 4 columns]

API

In [262]:
año = 2012

# importamos la tabla a usar
bdy = pd.read_csv("apalala_api/best_developer_year.csv")
# nos quedamos con las columnas de utilidad
bdy = bdy[["Año", "Desarrollador"]]
# filtramos desarrolladores top por año
filtro = bdy["Desarrollador"][bdy["Año"] == año]
# convertimos cada valor en una variable independiente
X = filtro.iloc[0]
Y = filtro.iloc[1]
Z = filtro.iloc[2]
# formateamos la salida
lista_resultado = [{f"Puesto 1 : {X}"}, {f"Puesto 2 : {Y}"},{f"Puesto 3 : {Z}"}]

lista_resultado

6                    Valve
7                 Re-Logic
8    Daybreak Game Company
Name: Desarrollador, dtype: object

5

ETL

In [315]:
# trabajamos con nuestras columnas de interés y formamos una nueva tabla
games = games[["item_id", "developer"]]
reviews = reviews[["item_id", "analisis_sentimiento"]]
merge = pd.merge(games, reviews, on="item_id", how="inner")
merge = merge[["developer", "analisis_sentimiento"]]
merge

# Crear nuevas columnas con el conteo de valores 0 y 2
merge['Negative'] = (merge['analisis_sentimiento'] == 0).astype(int)
merge['Positive'] = (merge['analisis_sentimiento'] == 2).astype(int)

# Agrupar por valores de la columna 1 y sumar los conteos
agrupado = merge.groupby('developer')[['Negative', 'Positive']].sum().reset_index()

# Imprimir el resultado
agrupado["developer"] = agrupado["developer"].str.lower()

agrupado

                                  developer  Negative  Positive
0                            07th expansion         1         0
1     10th art studio,adventure productions         2         2
2                            11 bit studios        63        60
3                                  14° east         1         1
4                                    17-bit         0         4
...                                     ...       ...       ...
1604                                tobyfox        48       160
1605                           varlamov5264         0         0
1606       vidiludi games and entertainment         0         5
1607                               webgames         0         3
1608                            高考恋爱委员会,橘子班         0         4

[1609 rows x 3 columns]

In [317]:
agrupado.to_csv("data_api/developer_reviews_analysis.csv")

API

In [318]:
desarrollador = "valve"
dra = pd.read_csv("data_api/developer_reviews_analysis.csv")
dra = dra[["developer", "Negative", "Positive"]]
#filtramos de acuerdo al parámetro
filtro = dra[["Negative", "Positive"]][dra["developer"] == desarrollador]
filtro

neg = filtro["Negative"].iloc[0]
neg

pos = filtro["Positive"].iloc[0]
pos

out = {f'{desarrollador}' : [f"Negative = {neg}", f"Positive = {pos}"]}

out

{'valve': ['Negative = 1235', 'Positive = 7871']}